#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        Escape {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <9 8>;
        };

        BackSpace {
            bindings = <&kp BACKSPACE>;
            key-positions = <8 7>;
        };

        win+crtl+S {
            bindings = <&kp LC(LG(S))>;
            key-positions = <11 12 13>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        win_layer {
            bindings = <
&kp Q             &kp W     &kp E     &kp R                          &kp T                                                                          &kp Y            &kp U  &kp I      &kp O    &kp P
&kp A             &kp S     &kp D     &kp F                          &kp G                          &mkp MCLK               &mkp MB3                &kp H            &kp J  &kp K      &kp L    &kp SEMICOLON
&mt LEFT_SHIFT Z  &kp X     &kp C     &kp V                          &kp B                          &mkp MB4                &mkp MB5                &kp N            &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SQT
&kp LEFT_WIN      &mkp MB1  &mkp MB2  &lt_to_layer_0 0 LEFT_CONTROL  &mt LEFT_CONTROL LEFT_CONTROL  &mt LEFT_ALT SPACE      &lt_to_layer_0 2 ENTER  &lt 3 BACKSPACE                             &kp SLASH
            >;

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PG_UP>;
        };

        mac_layer {
            bindings = <
&trans  &trans           &trans  &trans  &trans                       &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&trans  &trans           &trans  &trans  &trans  &trans      &kp F13  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &kp EXCLAMATION  &trans  &trans  &trans  &trans      &trans   &trans  &trans  &trans  &trans  &kp F11
&trans  &trans           &trans  &trans  &trans  &trans      &trans   &trans                          &kp F12
            >;
        };

        Num_Arrow {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2    &kp NUMBER_3    &kp NUMBER_4     &kp N5                         &kp NUMBER_6       &kp N7    &kp NUMBER_8   &kp N9  &kp N0
&trans        &trans          &kp UP_ARROW    &kp SEMICOLON    &kp MINUS  &trans      &trans  &kp EQUAL          &kp SQT   &trans         &trans  &trans
&kp HOME      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END    &trans      &trans  &kp RIGHT_CONTROL  &kp RWIN  &kp RIGHT_ALT  &trans  &trans
&trans        &trans          &trans          &trans           &trans     &trans      &trans  &trans                                              &trans
            >;
        };

        Func_Arrow {
            bindings = <
&kp F1    &kp F2          &kp F3          &kp F4           &kp F5                       &kp F6             &kp F7    &kp F8         &kp F9  &kp F10
&trans    &trans          &kp UP_ARROW    &trans           &trans   &trans      &trans  &trans             &trans    &trans         &trans  &trans
&kp HOME  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END  &trans      &trans  &kp RIGHT_CONTROL  &kp RWIN  &kp RIGHT_ALT  &trans  &trans
&trans    &trans          &trans          &trans           &trans   &trans      &trans  &trans                                              &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        Blue {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans        &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans        &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        NUM_FUNC {
            bindings = <
&kp MINUS                   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS                                                   &kp F7  &kp F7  &kp F8  &kp F9  &kp RIGHT_PARENTHESIS
&kp SLASH                   &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))      &kp UNDERSCORE  &kp F4  &kp F4  &kp F5  &kp F6  &kp PERCENT
&mt LEFT_SHIFT KP_NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD    &kp EQUAL                    &trans          &kp F1  &kp F1  &kp F2  &kp F3  &kp BACKSLASH
&trans                      &kp NUMBER_0  &kp NUMBER_0  &trans        &trans        &trans                       &trans          &trans                          &kp PIPE
            >;
        };
    };
};
